<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startFrameFragment2">
    <fragment
        android:id="@+id/startFrameFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.auth.StartFrameFragment"
        android:label="StartFrameFragment"
        tools:layout="@layout/fragment_start_frame">
        <action
            android:id="@+id/action_startFrameFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
        <action
            android:id="@+id/action_startFrameFragment2_to_adminSignInFragment2"
            app:destination="@id/adminSignInFragment2" />
        <action
            android:id="@+id/action_startFrameFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.menus.AdminMenuFragment"
        android:label="AdminMenuFragment"
        tools:layout="@layout/fragment_admin_menu" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.pelepolya.designerplanner.presentation.fragments.menus.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_projectsFragment2"
            app:destination="@id/projectsFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_dealersFragment"
            app:destination="@id/dealersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_costListFragment"
            app:destination="@id/costListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.pelepolya.designerplanner.presentation.fragments.options.ArchiveFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/costListFragment"
        android:name="com.pelepolya.designerplanner.presentation.fragments.options.CostListFragment"
        android:label="CostListFragment"
        tools:layout="@layout/fragment_cost_list" />
    <fragment
        android:id="@+id/dealersFragment"
        android:name="com.pelepolya.designerplanner.presentation.fragments.options.DealersFragment"
        android:label="DealersFragment"
        tools:layout="@layout/fragment_dealers" />
    <fragment
        android:id="@+id/projectsFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.options.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/adminSignInFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.auth.AdminSignInFragment"
        android:label="AdminSignInFragment"
        tools:layout="@layout/fragment_admin_sign_in">
        <action
            android:id="@+id/action_adminSignInFragment2_to_adminMenuFragment2"
            app:destination="@id/adminMenuFragment2"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/startFrameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.pelepolya.designerplanner.presentation.fragments.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment2_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
</navigation>