<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/admin_account"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textColor="@color/admin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circles" />

        <ImageView
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/admin_circle_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circles"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:letterSpacing="0.15"
            android:text="@string/welcome_onboard"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26sp" />


        <ImageView
            android:id="@+id/picture"
            android:layout_width="256dp"
            android:layout_height="270dp"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/admin_onboard_pic"
            android:contentDescription="@null"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/PROJECTS_BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="26dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="14dp"
                android:text="@string/deleted"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/VENDORS_BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PROJECTS_BUTTON"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="26dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="14dp"
                android:text="@string/template"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/COST_LIST_BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/VENDORS_BUTTON"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="26dp"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:paddingStart="14dp"
                android:text="Что-то ещё"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>